{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daniel Gallego</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            font-size: 20px;
        }

        .navbar .hover:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }    

        .header h1{
            font-size: 80px;
        }

        .header p{
            font-size: 18px;
        }

        .container img {
            width: 100%;
            height: auto;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
        }



        footer {
            text-align: center;
            padding: 5px;
            background-color: lightgray;
        }
    </style>
</head>

<body style="max-width:1555px; background-color: rgb(240, 229, 229);">
<div class="jumbotron text-center header" style="margin-bottom: 0; height: 200%;">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="width: 20%; height: 20%;">
            <img src="{% static 'assets/JEANS.png' %}" alt="Daniel Gallego JEANS" style="width: 80%; height :80%; padding-top: -10px; float: left;">
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
            <h1 style="font-size: 8vw;">Daniel Gallego</h1>
            <p style="font-size: 2vw;">South Africa's Finest Jeans</p>
        </div>
    </div>
</div>

 <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" id="navbar">
    <!-- Brand -->
    <a class="navbar-brand" href="{% url 'DanielG:store'%}">Daniel Gallego</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
        <li>
        <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
        </form>
        </li>
    </ul>
        <!-- Dropdown -->
        <ul class="navbar-nav my-2">
            <li class="nav-item active ml-auto">
            <a class="nav-link" href="{% url 'DanielG:cart'%}" style="float:right">Cart 
              <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
              <span class="sr-only">(current)</span></a>
            </li>
  
        {% if request.session.customer %}
          
          <li class="nav-item active  ml-auto">
            <a class="nav-link" href="{% url 'DanielG:orders'%}">Orders<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active  ml-auto">
            <a class="nav-link" href="{% url 'DanielG:logout'%}">Logout<span class="sr-only">(current)</span></a>
          </li>
          {% else %}
         
          <li class="nav-item active  ml-auto">
            <a class="nav-link" href="{% url 'DanielG:signup'%}">Signup<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active  ml-auto">
            <a class="nav-link" href="{% url 'DanielG:login'%}">Login<span class="sr-only">(current)</span></a>
          </li>
          {% endif %}

        </ul>
    </div>
  </nav>

  {% block content %}{% endblock %}

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    
</body>
</html>