<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DanielG.views package &mdash; DanielG 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="DanielG.models package" href="DanielG.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DanielG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myWebsite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DanielG.html">DanielG package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="DanielG.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DanielG.middlewares.html">DanielG.middlewares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="DanielG.migrations.html">DanielG.migrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="DanielG.models.html">DanielG.models package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DanielG.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.admin">DanielG.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.apps">DanielG.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.models">DanielG.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.tests">DanielG.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.urls">DanielG.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myWebsite.html">myWebsite package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DanielG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">myWebsite</a></li>
          <li class="breadcrumb-item"><a href="DanielG.html">DanielG package</a></li>
      <li class="breadcrumb-item active">DanielG.views package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DanielG.views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="danielg-views-package">
<h1>DanielG.views package<a class="headerlink" href="#danielg-views-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-DanielG.views.cart">
<span id="danielg-views-cart-module"></span><h2>DanielG.views.cart module<a class="headerlink" href="#module-DanielG.views.cart" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.cart.Cart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.cart.</span></span><span class="sig-name descname"><span class="pre">Cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/cart.html#Cart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.cart.Cart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.cart.Cart.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/cart.html#Cart.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.cart.Cart.get" title="Permalink to this definition"></a></dt>
<dd><p>The get method gets the cart object and renders the cart template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders cart.html template</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.views.checkout">
<span id="danielg-views-checkout-module"></span><h2>DanielG.views.checkout module<a class="headerlink" href="#module-DanielG.views.checkout" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.checkout.CheckOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.checkout.</span></span><span class="sig-name descname"><span class="pre">CheckOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/checkout.html#CheckOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.checkout.CheckOut" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.checkout.CheckOut.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/checkout.html#CheckOut.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.checkout.CheckOut.post" title="Permalink to this definition"></a></dt>
<dd><p>The post method is where the user input for the checkout is fetched and creates order object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to updated cart page</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.views.home">
<span id="danielg-views-home-module"></span><h2>DanielG.views.home module<a class="headerlink" href="#module-DanielG.views.home" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.home.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.home.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/home.html#Index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.home.Index" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.home.Index.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/home.html#Index.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.home.Index.get" title="Permalink to this definition"></a></dt>
<dd><p>The get method gets the product path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.home.Index.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/home.html#Index.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.home.Index.post" title="Permalink to this definition"></a></dt>
<dd><p>The post method is used to get the input from the user from the home page.
This is choosing the product they want to buy, adding to cart or removing from cart.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param self<span class="colon">:</span></dt>
<dd class="field-odd"><p>First parameter to the Instance method. The instance is called onto itself with the request parameter.</p>
</dd>
<dt class="field-even">param request<span class="colon">:</span></dt>
<dd class="field-even"><p>Second required parameter to send HTTP requests.</p>
</dd>
<dt class="field-odd">retruns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirects to home page</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DanielG.views.home.store">
<span class="sig-prename descclassname"><span class="pre">DanielG.views.home.</span></span><span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/home.html#store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.home.store" title="Permalink to this definition"></a></dt>
<dd><p>The store function renders the index template that creates the product grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Required parameter to send HTTP requests.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DanielG.views.login">
<span id="danielg-views-login-module"></span><h2>DanielG.views.login module<a class="headerlink" href="#module-DanielG.views.login" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.login.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.login.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/login.html#Login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.login.Login" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.login.Login.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/login.html#Login.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.login.Login.get" title="Permalink to this definition"></a></dt>
<dd><p>The get methods renders the login page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>renders login.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.login.Login.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/login.html#Login.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.login.Login.post" title="Permalink to this definition"></a></dt>
<dd><p>The post method is where the login is processed and validated.
In the html file POST is used to get the user input and validate it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to home page if succesfully logged in, else if error in login details reset login page with error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.views.login.Login.return_url">
<span class="sig-name descname"><span class="pre">return_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#DanielG.views.login.Login.return_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DanielG.views.login.logout">
<span class="sig-prename descclassname"><span class="pre">DanielG.views.login.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/login.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.login.logout" title="Permalink to this definition"></a></dt>
<dd><p>The logout method is used to logout the user when the user chooses to logout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – required parameter to send HTTP requests.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects back to login page</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DanielG.views.orders">
<span id="danielg-views-orders-module"></span><h2>DanielG.views.orders module<a class="headerlink" href="#module-DanielG.views.orders" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.orders.OrderView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.orders.</span></span><span class="sig-name descname"><span class="pre">OrderView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/orders.html#OrderView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.orders.OrderView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.orders.OrderView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/orders.html#OrderView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.orders.OrderView.get" title="Permalink to this definition"></a></dt>
<dd><p>The get method is used to render the order page according to the user that is logged in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders orders.html</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.views.signup">
<span id="danielg-views-signup-module"></span><h2>DanielG.views.signup module<a class="headerlink" href="#module-DanielG.views.signup" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.views.signup.Signup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.views.signup.</span></span><span class="sig-name descname"><span class="pre">Signup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/signup.html#Signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.signup.Signup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>This is the signup class that will contain the methods for registering</p>
<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.signup.Signup.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/signup.html#Signup.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.signup.Signup.get" title="Permalink to this definition"></a></dt>
<dd><p>The get method is used to render the signup html file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders signup.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.signup.Signup.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/signup.html#Signup.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.signup.Signup.post" title="Permalink to this definition"></a></dt>
<dd><p>The post method is where the registration is processed and validated.
In the html file POST is used to get the user input and validate it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to home page if succesfully signed up, else if error reset signup page</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.views.signup.Signup.validateCustomer">
<span class="sig-name descname"><span class="pre">validateCustomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/views/signup.html#Signup.validateCustomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.views.signup.Signup.validateCustomer" title="Permalink to this definition"></a></dt>
<dd><p>The function is used to validate the input of the user and check if the user doesn’t already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – First parameter to the Instance method. The instance is called onto itself with the request parameter.</p></li>
<li><p><strong>request</strong> – Second required parameter to send HTTP requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>error_message if validation catches an error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DanielG.views" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DanielG.models.html" class="btn btn-neutral float-left" title="DanielG.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manage.html" class="btn btn-neutral float-right" title="manage module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jeandre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>