<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DanielG.models package &mdash; DanielG 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DanielG.views package" href="DanielG.views.html" />
    <link rel="prev" title="DanielG.migrations package" href="DanielG.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DanielG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">myWebsite</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DanielG.html">DanielG package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="DanielG.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DanielG.middlewares.html">DanielG.middlewares package</a></li>
<li class="toctree-l4"><a class="reference internal" href="DanielG.migrations.html">DanielG.migrations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DanielG.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="DanielG.views.html">DanielG.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.admin">DanielG.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.apps">DanielG.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.models">DanielG.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.tests">DanielG.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG.urls">DanielG.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="DanielG.html#module-DanielG">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="myWebsite.html">myWebsite package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DanielG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">myWebsite</a></li>
          <li class="breadcrumb-item"><a href="DanielG.html">DanielG package</a></li>
      <li class="breadcrumb-item active">DanielG.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DanielG.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="danielg-models-package">
<h1>DanielG.models package<a class="headerlink" href="#danielg-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-DanielG.models.customer">
<span id="danielg-models-customer-module"></span><h2>DanielG.models.customer module<a class="headerlink" href="#module-DanielG.models.customer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.models.customer.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/customer.html#Customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.customer.Customer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.email" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.first_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.get_customer_by_email">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_customer_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/customer.html#Customer.get_customer_by_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.customer.Customer.get_customer_by_email" title="Permalink to this definition"></a></dt>
<dd><p>Identifies customer by email</p>
<p>:param email:user email</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Customer object, else if not registered customer retrun false</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.isExists">
<span class="sig-name descname"><span class="pre">isExists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/customer.html#Customer.isExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.customer.Customer.isExists" title="Permalink to this definition"></a></dt>
<dd><p>Tests if customer exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Parameter to the Instance method. The instance is called onto itself.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if user exists, False if not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.last_name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#DanielG.models.customer.Customer.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.order_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.password" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#DanielG.models.customer.Customer.phone" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.customer.Customer.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/customer.html#Customer.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.customer.Customer.register" title="Permalink to this definition"></a></dt>
<dd><p>Saves registered customer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Parameter to the Instance method. The instance is called onto itself.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.models.orders">
<span id="danielg-models-orders-module"></span><h2>DanielG.models.orders module<a class="headerlink" href="#module-DanielG.models.orders" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.models.orders.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.models.orders.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/orders.html#Order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.orders.Order" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#DanielG.models.orders.Order.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#DanielG.models.orders.Order.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#DanielG.models.orders.Order.address" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.customer">
<span class="sig-name descname"><span class="pre">customer</span></span><a class="headerlink" href="#DanielG.models.orders.Order.customer" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#DanielG.models.orders.Order.customer_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#DanielG.models.orders.Order.date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DanielG.models.orders.Order.get_next_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.get_orders_by_customer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_orders_by_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/orders.html#Order.get_orders_by_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.orders.Order.get_orders_by_customer" title="Permalink to this definition"></a></dt>
<dd><p>Returns order of corresponding user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>customer_id</strong> – id of user</p>
</dd>
</dl>
<p>returns: order corresponding with id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DanielG.models.orders.Order.get_previous_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#DanielG.models.orders.Order.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#DanielG.models.orders.Order.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#DanielG.models.orders.Order.phone" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.placeOrder">
<span class="sig-name descname"><span class="pre">placeOrder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/orders.html#Order.placeOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.orders.Order.placeOrder" title="Permalink to this definition"></a></dt>
<dd><p>Saves order of user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Parameter to the Instance method. The instance is called onto itself.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#DanielG.models.orders.Order.price" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.product">
<span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#DanielG.models.orders.Order.product" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#DanielG.models.orders.Order.product_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#DanielG.models.orders.Order.quantity" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.orders.Order.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#DanielG.models.orders.Order.status" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.models.product">
<span id="danielg-models-product-module"></span><h2>DanielG.models.product module<a class="headerlink" href="#module-DanielG.models.product" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DanielG.models.product.Products">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DanielG.models.product.</span></span><span class="sig-name descname"><span class="pre">Products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/product.html#Products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.product.Products" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.product.Products.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#DanielG.models.product.Products.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DanielG.models.product.Products.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#DanielG.models.product.Products.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#DanielG.models.product.Products.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.product.Products.get_all_products">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/product.html#Products.get_all_products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.product.Products.get_all_products" title="Permalink to this definition"></a></dt>
<dd><p>Returns all products</p>
<p>returns: All products</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.product.Products.get_all_products_by_categoryid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_products_by_categoryid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/product.html#Products.get_all_products_by_categoryid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.product.Products.get_all_products_by_categoryid" title="Permalink to this definition"></a></dt>
<dd><p>Returns all products of that category</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_id</strong> – id of category</p>
</dd>
</dl>
<p>returns: All products of that category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DanielG.models.product.Products.get_products_by_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_products_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DanielG/models/product.html#Products.get_products_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DanielG.models.product.Products.get_products_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns product by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ids</strong> – id of product</p>
</dd>
</dl>
<p>returns: Product corresponding with id</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#DanielG.models.product.Products.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#DanielG.models.product.Products.image" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#DanielG.models.product.Products.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#DanielG.models.product.Products.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#DanielG.models.product.Products.order_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DanielG.models.product.Products.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#DanielG.models.product.Products.price" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DanielG.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DanielG.models" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DanielG.migrations.html" class="btn btn-neutral float-left" title="DanielG.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DanielG.views.html" class="btn btn-neutral float-right" title="DanielG.views package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jeandre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>