DanielG package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   DanielG.middlewares
   DanielG.migrations
   DanielG.models
   DanielG.views

Submodules
----------

DanielG.admin module
--------------------

.. automodule:: DanielG.admin
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.apps module
-------------------

.. automodule:: DanielG.apps
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.models module
---------------------

.. automodule:: DanielG.models
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.tests module
--------------------

.. automodule:: DanielG.tests
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.urls module
-------------------

.. automodule:: DanielG.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DanielG
   :members:
   :undoc-members:
   :show-inheritance:
