DanielG.models package
======================

Submodules
----------

DanielG.models.customer module
------------------------------

.. automodule:: DanielG.models.customer
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.models.orders module
----------------------------

.. automodule:: DanielG.models.orders
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.models.product module
-----------------------------

.. automodule:: DanielG.models.product
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DanielG.models
   :members:
   :undoc-members:
   :show-inheritance:
