DanielG.migrations package
==========================

Submodules
----------

DanielG.migrations.0001\_initial module
---------------------------------------

.. automodule:: DanielG.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

DanielG.migrations.0002\_auto\_20230719\_1432 module
----------------------------------------------------

.. automodule:: DanielG.migrations.0002_auto_20230719_1432
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DanielG.migrations
   :members:
   :undoc-members:
   :show-inheritance:
